<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <bottom>
      <HBox id="card_slot_hbox" fx:id="card_slot_hbox" prefHeight="123.0" prefWidth="1200.0" BorderPane.alignment="CENTER" />
   </bottom>
   <right>
      <AnchorPane prefHeight="650.0" prefWidth="198.0" BorderPane.alignment="CENTER">
         <children>
            <Button id="add_card_button" layoutX="68.0" layoutY="316.0" mnemonicParsing="false" onAction="#handleAddCardButtonClick" prefHeight="47.0" prefWidth="64.0" text="Button" />
         </children>
      </AnchorPane>
   </right>
</BorderPane>
